{
  "name": "js13kgames-2016",
  "version": "1.0.0",
  "description": "The topic of js13kgames competition in 2016 is *glitch*.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryuno-Ki/js13kgames-2016.git"
  },
  "keywords": [
    "js13kgames",
    "flux",
    "Vanilla"
  ],
  "author": "André Jaenisch",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Ryuno-Ki/js13kgames-2016/issues"
  },
  "homepage": "https://ryuno-ki.github.io/js13kgames-2016/",
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "grunt": "^1.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-graphviz": "^0.1.1",
    "grunt-max-filesize": "^0.1.1",
    "grunt-mocha": "^1.0.2",
    "grunt-mocha-chai-sinon": "0.0.9",
    "grunt-notify": "^0.4.5",
    "grunt-processhtml": "^0.4.0",
    "jsdom": "^9.4.2"
  }
}
